<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/userAudit"
        android:icon="@drawable/ic_new_user"
        android:title="新用户审批" />
    <item
        android:id="@+id/query"
        android:icon="@drawable/ic_stock_query"
        android:title="库存查询" />
    <item
        android:id="@+id/machineAudit"
        android:icon="@drawable/ic_machine_apply"
        android:title="借用审批" />
</menu>