<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/query"
        android:icon="@drawable/ic_stock_query"
        android:title="机具库存查询" />
    <item
        android:id="@+id/apply"
        android:icon="@drawable/ic_machine_apply"
        android:title="机具借用申请" />
</menu>